# disqo-notes

./: README.md  build.gradle  disqo-service.ipr  settings.gradle
src/main/java/com/disqo/: Application.java
src/main/java/com/disqo/controller/: HealthCheckController.java  NotesController.java
src/main/java/com/disqo/exception/: ResourceNotFoundException.java
src/main/java/com/disqo/persistence/model/: Note.java  User.java
src/main/java/com/disqo/persistence/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/disqo/rest/: NotesController.java
src/main/java/com/disqo/security/: SpringSecurityConfig.java
src/main/java/com/disqo/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration.disqo/: create_notes.sql  create_user.sql  insert_user.sql
