buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'idea'
}

group 'disqo-service'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile     "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime     "org.postgresql:postgresql"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
