buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'idea'
}

group 'disqo-notes-service'
version '1.2-3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile     "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly     "org.projectlombok:lombok:1.18.10"
    compile('joda-time:joda-time:2.2')
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    runtime     "org.postgresql:postgresql"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile('junit:junit:4.12')

}
